REF_CURRENCY=USD
EXCHANGE_RATE_BASE_ROUTE=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies

RABBITMQ_CONNECTION_STRING=amqp://localhost:5672
EXCHANGE_NAME=currencyRates
CURRENCY_POLLING_RATE_IN_MINUTES=0.1