ACCOUNTS_MONGODB_URL=mongodb://mongors1:27017/account-service-mongodb?replicaSet=rs1

ACCOUNTS_KEYCLOAK_CLIENT_ID=account-microservice
ACCOUNTS_KEYCLOAK_CLIENT_SECRET=83734639-f9dc-4306-8bee-3454087b83de


TRANSACTION_MYSQL_URL=mysql:transacU:transacP@mysql-transaction-db/transaction_service_db

TRANSACTION_KEYCLOAK_CLIENT_ID=transaction-microservice
TRANSACTION_KEYCLOAK_CLIENT_SECRET=360c9f61-4059-4c89-aa11-d987dc05e5d3

TRANSACTION_MYSQL_DB_USERNAME=transacU
TRANSACTION_MYSQL_DB_PASSWORD=transacP
TRANSACTION_MYSQL_DB_ROOT_PASSWORD=rootP


SERVERCE_TO_SERVICE_KEY=adwdwcxwdwedxwdwdwdw


KEYCLOAK_POSTGRES_DB_USERNAME=keycloakU
KEYCLOAK_POSTGRES_DB_PASSWORD=keycloakP

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=toor
KWYCLOAK_ISSUER_ID=http://localhost/auth
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApYPmyg8CL3k+ws+HvG/HF1U60k4F46Tt2acc1C/jJlkQ7msvtdcB5HEU41E6PbKhvb6tVDTq/TCrxGKLo7ahVUOFVrvNahne2Txs6gWO9Np3RHKH+FGAkI0TLbnoDtK2QQfIyOx9PzBqyuTtF7bdGarV81j0r2tW4BIl4gqXX7xstCJlobikbsDDlJZCLzAy3VaBxw9qgZEUIbv9CRkDAkKpkKmm6rGt5Ycpky/h/LX1SXNFCRJhcGNE0xUxZLJ6iOyi8uYJSqaTecq4pqcfaJNPDciHg6tn6VcQY66Fd7nmUEasVENlOYM0yVgnX0IO7/Qs9V3qZ+/aeGwhFjE1UQIDAQAB

TEST_CLIENT_ID=test-client
TEST_CLIENT_SECRET=2141b729-ec75-4e62-87c6-0098728d95fb
TEST_USERNAME_1=testuser1
TEST_USER_1_PASSWORD=testuser1
TEST_USER_2=testuser2
TEST_USER_2_PASSWORD=testuser2


#web app
# urls for api call
WEBPORTAL_GET_ACCOUNT_URL=http://localhost/am/details/accounts
WEBPORTAL_CHECK_ACCOUNT_URL=http://localhost/am/details/check/
WEBPORTAL_TRANSFER_URL=http://localhost/tm/transaction/createtransaction
WEBPORTAL_MINISTATEMENT_URL=http://localhost/tm/transaction/statement/

# keycloak configurations
WEBPORTAL_AUTH_SERVER_URL=http://localhost/auth/
WEBPORTAL_CLIENT_ID=web-app
WEBPORTAL_CONFIDENTIAL_PORT=0
WEBPORTAL_REDIRECT_URI=http://localhost/main


# Currency Worker configs
REF_CURRENCY=usd
EXCHANGE_RATE_BASE_ROUTE=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies
CURRENCY_POLLING_RATE_IN_MINUTES=1