# urls for api call
GET_ACCOUNTS_URL=http://localhost:3000/details/accounts/
CHECK_ACCOUNTS_URL=http://localhost:3000/details/check/
TRANSFER_URL=http://localhost:3001/transaction/createtransaction
MINISTATEMENT_URL=http://localhost:3001/transaction/statement/

# keycloak configurations
REALM=bank-app
AUTH_SERVER_URL=http://localhost:8080/auth/
SSL_REQUIRED=external
RESOURCE=web-app
PUBLIC_CLIENT=true
CONFIDENTIAL_PORT=0
REDIRECT_URI=http://localhost:4200/main
